{
  "name": "spurtcommerce",
  "version": "4.8.4",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "large-build": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng build --configuration production",
    "large-serve": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng serve"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/localize": "^17.3.12",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@ckeditor/ckeditor5-angular": "^6.0.1",
    "@ckeditor/ckeditor5-build-classic": "^37.0.0",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@ng-select/ng-select": "^12.0.7",
    "@ngrx/effects": "^17.2.0",
    "@ngrx/store": "^17.2.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@popperjs/core": "^2.11.5",
    "@swimlane/ngx-charts": "^20.1.0",
    "@types/ckeditor": "^4.9.10",
    "angular-plotly.js": "^5.2.2",
    "bootstrap": "^5.2.3",
    "chart.js": "^3.7.1",
    "file-saver": "^2.0.5",
    "immutable": "^4.0.0",
    "jquery": "^3.6.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "ng-drag-drop": "^5.0.0",
    "ng2-charts": "^3.0.11",
    "ngx-color-picker": "^12.0.1",
    "ngx-image-cropper": "^6.3.4",
    "ngx-infinite-scroll": "^17.0.0",
    "ngx-toastr": "^14.3.0",
    "pdfmake": "^0.2.5",
    "plotly.js-dist": "^2.12.1",
    "qrcode": "^1.5.3",
    "reselect": "^4.1.5",
    "rxjs": "~7.5.5",
    "sass": "^1.62.1",
    "sass-loader": "^12.6.0",
    "save": "^2.5.0",
    "scroll-into-view": "^1.16.2",
    "socket.io-client": "^4.6.1",
    "swiper": "^11.1.9",
    "tslib": "^2.4.0",
    "underscore": "^1.13.3",
    "util": "^0.12.4",
    "uuidv4": "^6.2.13",
    "webpack": "^5.74.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.9",
    "@angular/cli": "^17.3.9",
    "@angular/compiler-cli": "^17.3.12",
    "@types/jasmine": "~4.0.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^17.0.33",
    "@types/plotly.js": "^1.54.21",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~4.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.20",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ts-node": "~10.7.0",
    "tslint": "^5.20.1",
    "typescript": "^5.4.5"
  }
}
